
#top {
    position: relative;
    background-color: #5BC0BE;
    color: #595959;
    padding: 5px;
    margin: 0px 0px 10px 0px;
    border: solid;
}

#bottom {
    position: relative;
    background-color: #c2dfef;
    padding: 5px;
    margin: 10px 0px 0px 0px;
}

#left {
    float: left;
    background-color: #ece3a5;
    padding: 5px;
    width: 150px;
}

#right {
    float: right;
    background-color: #ece3a5;
    padding: 5px;
    width: 150px;
}

.center_content {
    position: relative;
    background-color: #dddddd;
    padding: 5px;
}

.left_content {
    background-color: #dddddd;
    padding: 5px;
    margin-left: 170px;
}

.right_content {
    background-color: #dddddd;
    padding: 5px;
    margin: 0px 170px 0px 170px;
}

#top a:link, #top a:visited {
  color: #3ca3a1;
  font-weight : bold;
  text-decoration: none;
}

#top a:link:hover, #top a:visited:hover  {
  color: black;
  font-weight : bold;
  text-decoration : underline;
}

.footer {
    padding-top: 5px;
    text-align: center;
    background-color: #366063;;
    border-radius: 25px 25px 0 0    ;
}
.footer p{
    color: white;
}
.navegacion-footer{
    font-weight: 400;
    font-size: 25px;
    text-align: center;
    margin-right: 5px;
    justify-content: space-between;
}
.navegacion-footer a {
    color: whitesmoke;
    text-decoration: none;
}
.navegacion-footer a:hover {
    color: #E08709;
}

